<!DOCTYPE html>
<html>
<head>
	<title>ObjectWizard</title>
	<link rel="stylesheet" href="hello.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="hero">
			<div class="hero-content">
				<h1>Welcome to  ObjectWizard : a new AI based service  that can "cut out" any object, in any image, with a single click .. not wait it can do more </h1>
				<h1 class="main_text" >"cut out" object, can be modified according to a prompt</h1>
				<a href="#" class="btn">Upload your Image</a>
                <a href=" https://f0494e24e2fced2378.gradio.live" class="btn">See the Demo</a>
			</div>
		</section>
		
	</main>
    <footer>
        <!-- <img src="" alt="image of a robot"> -->
        <!-- insert image va link -->
           </footer>
      

</body>
</html>
<style>

    /* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    position:relative;
    height:100vh;
    background-image: url('/home/vandit/Downloads/hackathons/I2c2/images/img_2.jpg');
    background-size: cover;
    background-position: center center;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    list-style: none;
  }
  
  /* Header styles */
  header {
    background-color: rgba(0, 0, 0, 0.6);
    color: #e8eff3;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    align-items: center;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
  }
  
  nav a:hover {
    color: #ccc;
  }
  
  /* Main styles */
  main {
    padding: 40px;
  }
  
  .hero {
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-content {
    text-align: center;
    max-width: 800px;
  }
  
  .main_text{
      margin-top:5px
  }
  
  li h3{
  margin:20px 0
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h1, h2, h3 {
    font-weight: normal;
  }
  
  .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px
  }
  footer {
  background-color: #8898b1;
  padding: 20px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

</style>
